{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "lib": ["esnext"],
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./lib",
        "strict": true
    },
    "include": ["./src"]
}
